<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqg-aj-k0K">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ekg-oO-8Vd">
            <objects>
                <tabBarController id="Oqg-aj-k0K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mS3-7l-FTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="P4m-B6-rx9" kind="relationship" relationship="viewControllers" id="9yT-Qj-1bs"/>
                        <segue destination="bho-Wv-BFI" kind="relationship" relationship="viewControllers" id="gKT-qc-Eud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkn-aM-noB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-110"/>
        </scene>
        <!--Лист избранных аниме-->
        <scene sceneID="AcG-M5-5al">
            <objects>
                <tableViewController id="Jic-x2-bDE" customClass="FavoriteTableViewController" customModule="sovetromantica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFD-iN-6vY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="hSA-SF-lKL" customClass="FavoriteTableViewCell" customModule="sovetromantica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSA-SF-lKL" id="SBe-5a-NjI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-QG-Fgg">
                                            <rect key="frame" x="11" y="8.6666666666666714" width="90" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Mf4-qq-7RI"/>
                                                <constraint firstAttribute="height" constant="113" id="nKn-Yv-OnQ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-wS-375">
                                            <rect key="frame" x="100" y="0.0" width="225" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="bP1-of-QOe"/>
                                                <constraint firstAttribute="height" constant="52" id="kw4-TA-Fvc"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-BR-749">
                                            <rect key="frame" x="100" y="35" width="225" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="b2U-po-o9S"/>
                                                <constraint firstAttribute="height" constant="50" id="ecu-bQ-Y4e"/>
                                            </constraints>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-yV-1sm">
                                            <rect key="frame" x="100" y="96" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="bDR-Uw-jNT"/>
                                                <constraint firstAttribute="height" constant="30" id="xDc-vK-d1l"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6h-QG-Fgg" firstAttribute="centerY" secondItem="SBe-5a-NjI" secondAttribute="centerY" id="6Rs-ue-RNr"/>
                                        <constraint firstItem="1Db-wS-375" firstAttribute="top" secondItem="SBe-5a-NjI" secondAttribute="top" id="9Co-hN-fSa"/>
                                        <constraint firstItem="t6h-QG-Fgg" firstAttribute="leading" secondItem="SBe-5a-NjI" secondAttribute="leading" constant="11" id="Ejl-av-yoS"/>
                                        <constraint firstItem="Tf0-BR-749" firstAttribute="leading" secondItem="t6h-QG-Fgg" secondAttribute="trailing" constant="-1" id="Hfh-h9-tjg"/>
                                        <constraint firstAttribute="bottom" secondItem="kc1-yV-1sm" secondAttribute="bottom" constant="4" id="J5i-Ik-8f8"/>
                                        <constraint firstAttribute="trailing" secondItem="1Db-wS-375" secondAttribute="trailing" constant="50" id="MeS-TL-GZN"/>
                                        <constraint firstAttribute="trailing" secondItem="kc1-yV-1sm" secondAttribute="trailing" constant="50" id="XMo-lN-a2b"/>
                                        <constraint firstItem="Tf0-BR-749" firstAttribute="top" secondItem="SBe-5a-NjI" secondAttribute="top" constant="35" id="amj-9L-JqY"/>
                                        <constraint firstAttribute="trailing" secondItem="Tf0-BR-749" secondAttribute="trailing" constant="50" id="b3E-tY-ptS"/>
                                        <constraint firstItem="Tf0-BR-749" firstAttribute="top" secondItem="1Db-wS-375" secondAttribute="bottom" constant="-17" id="iTX-aY-Rgv"/>
                                        <constraint firstItem="kc1-yV-1sm" firstAttribute="top" secondItem="Tf0-BR-749" secondAttribute="bottom" constant="11" id="y8W-o6-UN2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AgeAnimeTextLabel" destination="kc1-yV-1sm" id="ggj-ti-mUc"/>
                                    <outlet property="EnNameAnimeTextLabel" destination="Tf0-BR-749" id="CEo-Yc-MTy"/>
                                    <outlet property="RuNameAnimeTextLabel" destination="1Db-wS-375" id="mrp-CE-vJm"/>
                                    <outlet property="imageAnime" destination="t6h-QG-Fgg" id="0or-oW-TvT"/>
                                    <segue destination="iY3-bs-FMu" kind="show" identifier="comeon" id="oTF-gk-nK8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jic-x2-bDE" id="GcD-B9-EKU"/>
                            <outlet property="delegate" destination="Jic-x2-bDE" id="XeT-Qb-6mq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лист избранных аниме" id="AHo-qq-mFA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3G-jb-ZtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-420.53973013493254"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="gFK-Wn-TK7">
            <objects>
                <tableViewController id="XI8-sM-cA7" customClass="SearchTableViewController" customModule="sovetromantica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dh-5l-c9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="N8d-7U-bnT" customClass="SearchTableViewCell" customModule="sovetromantica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8d-7U-bnT" id="fgf-K6-wIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saL-GP-2Ko">
                                            <rect key="frame" x="11" y="8.6666666666666714" width="90" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="0wg-o2-mb6"/>
                                                <constraint firstAttribute="height" constant="113" id="L6k-Uz-WAe"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-TA-7hf">
                                            <rect key="frame" x="46" y="55" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-0R-MDL">
                                            <rect key="frame" x="100" y="0.0" width="225" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="SkU-rx-knx"/>
                                                <constraint firstAttribute="width" constant="225" id="aei-ug-GCR"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-UP-c1Y">
                                            <rect key="frame" x="100" y="96" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qag-jj-Wod"/>
                                                <constraint firstAttribute="width" constant="225" id="opO-Fx-lIn"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-Jp-3SY">
                                            <rect key="frame" x="100" y="38" width="225" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="5d5-zF-aaG"/>
                                                <constraint firstAttribute="height" constant="50" id="TO6-2f-fKy"/>
                                            </constraints>
                                            <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="saL-GP-2Ko" firstAttribute="leading" secondItem="fgf-K6-wIM" secondAttribute="leading" constant="11" id="5hp-wJ-4X0"/>
                                        <constraint firstItem="Nf8-UP-c1Y" firstAttribute="top" secondItem="MP8-Jp-3SY" secondAttribute="bottom" constant="8" id="6gc-Eq-TT7"/>
                                        <constraint firstAttribute="bottom" secondItem="Nf8-UP-c1Y" secondAttribute="bottom" constant="4" id="GuG-fv-L1R"/>
                                        <constraint firstItem="saL-GP-2Ko" firstAttribute="centerY" secondItem="fgf-K6-wIM" secondAttribute="centerY" id="Hja-MH-STx"/>
                                        <constraint firstItem="M2I-0R-MDL" firstAttribute="top" secondItem="fgf-K6-wIM" secondAttribute="top" id="OZL-oQ-Tcx"/>
                                        <constraint firstAttribute="trailing" secondItem="Nf8-UP-c1Y" secondAttribute="trailing" constant="50" id="Qsd-1i-k2x"/>
                                        <constraint firstItem="MP8-Jp-3SY" firstAttribute="top" secondItem="M2I-0R-MDL" secondAttribute="bottom" constant="-14" id="QxL-cd-A1Z"/>
                                        <constraint firstItem="Osx-TA-7hf" firstAttribute="centerX" secondItem="saL-GP-2Ko" secondAttribute="centerX" id="TNg-ZV-Ess"/>
                                        <constraint firstAttribute="trailing" secondItem="M2I-0R-MDL" secondAttribute="trailing" constant="50" id="UTI-z8-AI7"/>
                                        <constraint firstItem="MP8-Jp-3SY" firstAttribute="leading" secondItem="M2I-0R-MDL" secondAttribute="trailing" constant="-225" id="kWe-I3-ZwZ"/>
                                        <constraint firstItem="MP8-Jp-3SY" firstAttribute="leading" secondItem="saL-GP-2Ko" secondAttribute="trailing" constant="-1" id="ngK-aK-Xph"/>
                                        <constraint firstItem="Osx-TA-7hf" firstAttribute="centerY" secondItem="saL-GP-2Ko" secondAttribute="centerY" id="pRV-Q1-b9c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AgeAnimeTextLabel" destination="Nf8-UP-c1Y" id="uLY-0V-aqY"/>
                                    <outlet property="EnNameAnimeTextLabel" destination="MP8-Jp-3SY" id="Ik9-GC-lYO"/>
                                    <outlet property="ProgresLoadingImages" destination="Osx-TA-7hf" id="mah-UL-mi8"/>
                                    <outlet property="RuNameAnimeTextLabel" destination="M2I-0R-MDL" id="zoh-AF-lA1"/>
                                    <outlet property="imageAnime" destination="saL-GP-2Ko" id="pPs-lx-DD3"/>
                                    <segue destination="45s-tO-NoO" kind="show" identifier="icanseeitanimesearch" id="4b2-5c-4dl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XI8-sM-cA7" id="KZA-dM-kq9"/>
                            <outlet property="delegate" destination="XI8-sM-cA7" id="oXR-by-NeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="hqh-ic-Vak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIb-9B-tAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="277.51124437781112"/>
        </scene>
        <!--Тест подробной информации-->
        <scene sceneID="pzU-w8-TXj">
            <objects>
                <viewController id="45s-tO-NoO" customClass="PreferredAnimeViewController" customModule="sovetromantica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpC-56-cVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-aq-uVY">
                                <rect key="frame" x="24" y="108" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Em-IQ-b6Y"/>
                                    <constraint firstAttribute="height" constant="170" id="Nqa-mY-6oN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-XG-1ml">
                                <rect key="frame" x="154" y="96" width="221" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="EvL-Ky-xzc"/>
                                    <constraint firstAttribute="height" constant="105" id="pbY-PP-gHz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-lw-vLN">
                                <rect key="frame" x="152" y="244" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2YY-9l-MI4"/>
                                    <constraint firstAttribute="height" constant="34" id="XNI-Ja-w3n"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Описание:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-Ho-C58">
                                <rect key="frame" x="18" y="278" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KG8-QE-O6j"/>
                                    <constraint firstAttribute="height" constant="27" id="g4N-9b-Jrt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-0p-Jj4">
                                <rect key="frame" x="17" y="576" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="qtJ-qd-4GV"/>
                                    <constraint firstAttribute="height" constant="150" id="wLH-rD-Qm8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="4p7-d5-5IJ">
                                    <size key="itemSize" width="170" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jjj-2L-NbJ" customClass="AnimeSeriesCollectionViewCell" customModule="sovetromantica" customModuleProvider="target">
                                        <rect key="frame" x="8" y="30" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gdC-7U-MQT">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-vm-wTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="OlA-Jg-PsG"/>
                                                        <constraint firstAttribute="height" constant="90" id="PVN-Mg-yVp"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-9y-zkz">
                                                    <rect key="frame" x="70" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lK3-WK-tLG"/>
                                                        <constraint firstAttribute="width" constant="20" id="zTo-Mr-Z1Q"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-aO-6vY">
                                                    <rect key="frame" x="115.66666666666669" y="3.6666666666666679" width="30" height="30.000000000000004"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Oa-Jp-ZoR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="PG6-GG-hME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Серия" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-PF-Hr7">
                                                    <rect key="frame" x="3" y="66" width="70" height="22"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="O9x-1B-ETS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hd4-1Q-CH8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-JO-yHc">
                                                    <rect key="frame" x="116" y="5" width="29" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="77c-eU-jfE"/>
                                                        <constraint firstAttribute="width" constant="29" id="TVo-cM-5i4"/>
                                                    </constraints>
                                                    <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="downloadSeries:" destination="jjj-2L-NbJ" eventType="touchUpInside" id="tot-d6-igr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPV-aO-6vY" firstAttribute="centerY" secondItem="yPZ-JO-yHc" secondAttribute="centerY" id="9Mo-WI-Ank"/>
                                                <constraint firstItem="ZSa-vm-wTM" firstAttribute="top" secondItem="gdC-7U-MQT" secondAttribute="top" id="B5I-0V-fiN"/>
                                                <constraint firstItem="ZSa-vm-wTM" firstAttribute="leading" secondItem="gdC-7U-MQT" secondAttribute="leading" id="DN2-RY-Uye"/>
                                                <constraint firstItem="5dh-9y-zkz" firstAttribute="centerY" secondItem="ZSa-vm-wTM" secondAttribute="centerY" id="EC8-5T-wfW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ob5-PF-Hr7" secondAttribute="trailing" constant="77" id="OsF-qJ-dm6"/>
                                                <constraint firstItem="MPV-aO-6vY" firstAttribute="centerX" secondItem="yPZ-JO-yHc" secondAttribute="centerX" id="P09-Iu-FlE"/>
                                                <constraint firstItem="Ob5-PF-Hr7" firstAttribute="leading" secondItem="gdC-7U-MQT" secondAttribute="leading" constant="3" id="T6I-Si-jtP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ob5-PF-Hr7" secondAttribute="bottom" constant="2" id="TB0-4S-wBV"/>
                                                <constraint firstItem="5dh-9y-zkz" firstAttribute="centerX" secondItem="ZSa-vm-wTM" secondAttribute="centerX" id="r7k-un-lcf"/>
                                                <constraint firstItem="yPZ-JO-yHc" firstAttribute="top" secondItem="gdC-7U-MQT" secondAttribute="top" constant="5" id="seR-kl-OhX"/>
                                                <constraint firstAttribute="trailing" secondItem="yPZ-JO-yHc" secondAttribute="trailing" constant="15" id="uVa-E1-KWl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="90"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="5dh-9y-zkz" id="Pec-4h-VV2"/>
                                            <outlet property="backgroundButtonDownloadSeries" destination="MPV-aO-6vY" id="uhK-2R-CUO"/>
                                            <outlet property="downloadSeriesOutlet" destination="yPZ-JO-yHc" id="sdz-UN-Dyn"/>
                                            <outlet property="imageSerie" destination="ZSa-vm-wTM" id="TIh-nZ-JLR"/>
                                            <outlet property="seriesNimber" destination="Ob5-PF-Hr7" id="xn9-k7-14J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="45s-tO-NoO" id="E84-pz-Fka"/>
                                    <outlet property="delegate" destination="45s-tO-NoO" id="L9w-Mq-1nJ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="llr-Gl-wNM">
                                <rect key="frame" x="74" y="183" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pqy-lR-YKb"/>
                                    <constraint firstAttribute="width" constant="20" id="w2x-Ct-KHT"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-qi-Slg">
                                <rect key="frame" x="19" y="313" width="341" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="BL2-4a-hHB"/>
                                    <constraint firstAttribute="height" constant="209" id="gUZ-oe-umt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-el-vXO">
                                <rect key="frame" x="19.666666666666657" y="538" width="336" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L63-rm-jVe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="mE5-Af-GZl"/>
                                </constraints>
                                <segments>
                                    <segment title="Субтитры"/>
                                    <segment title="Озвучка"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-NE-wlB">
                                <rect key="frame" x="260" y="244" width="100" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SYj-dz-QoT"/>
                                    <constraint firstAttribute="height" constant="32" id="cVQ-Dw-Lwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <state key="normal" title="+ ДОБАВИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFavorite:" destination="45s-tO-NoO" eventType="touchUpInside" id="q8G-X3-oJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iUv-Ho-C58" firstAttribute="leading" secondItem="XrF-Mr-Ohh" secondAttribute="leading" constant="18" id="09E-B5-rcc"/>
                            <constraint firstItem="ZM2-lw-vLN" firstAttribute="top" secondItem="IdT-XG-1ml" secondAttribute="bottom" constant="43" id="4kP-5B-A6U"/>
                            <constraint firstItem="XrF-Mr-Ohh" firstAttribute="trailing" secondItem="rTr-0p-Jj4" secondAttribute="trailing" constant="15" id="5m7-Zu-U7f"/>
                            <constraint firstItem="gn6-qi-Slg" firstAttribute="centerX" secondItem="XrF-Mr-Ohh" secondAttribute="centerX" constant="2" id="6RU-TV-Jkb"/>
                            <constraint firstItem="Rhe-NE-wlB" firstAttribute="top" secondItem="XrF-Mr-Ohh" secondAttribute="top" constant="156" id="97G-WZ-7ke"/>
                            <constraint firstItem="Czi-el-vXO" firstAttribute="top" secondItem="gn6-qi-Slg" secondAttribute="bottom" constant="16" id="Ewx-7H-wzA"/>
                            <constraint firstItem="XrF-Mr-Ohh" firstAttribute="bottom" secondItem="rTr-0p-Jj4" secondAttribute="bottom" constant="3" id="IlR-b8-LR7"/>
                            <constraint firstItem="llr-Gl-wNM" firstAttribute="centerY" secondItem="Gjo-aq-uVY" secondAttribute="centerY" id="Khi-Dc-yN6"/>
                            <constraint firstItem="XrF-Mr-Ohh" firstAttribute="trailing" secondItem="IdT-XG-1ml" secondAttribute="trailing" id="LEJ-gH-7bz"/>
                            <constraint firstItem="Czi-el-vXO" firstAttribute="centerX" secondItem="XrF-Mr-Ohh" secondAttribute="centerX" id="MDW-LN-iSb"/>
                            <constraint firstItem="ZM2-lw-vLN" firstAttribute="leading" secondItem="Gjo-aq-uVY" secondAttribute="trailing" constant="8" id="OdF-0t-YOx"/>
                            <constraint firstItem="Gjo-aq-uVY" firstAttribute="leading" secondItem="XrF-Mr-Ohh" secondAttribute="leading" constant="24" id="WCF-np-Es7"/>
                            <constraint firstItem="Rhe-NE-wlB" firstAttribute="leading" secondItem="Gjo-aq-uVY" secondAttribute="trailing" constant="116" id="aOS-xW-s86"/>
                            <constraint firstItem="Gjo-aq-uVY" firstAttribute="top" secondItem="XrF-Mr-Ohh" secondAttribute="top" constant="20" id="cDm-PR-d50"/>
                            <constraint firstItem="iUv-Ho-C58" firstAttribute="top" secondItem="Gjo-aq-uVY" secondAttribute="bottom" id="dcG-pY-rtL"/>
                            <constraint firstItem="XrF-Mr-Ohh" firstAttribute="trailing" secondItem="ZM2-lw-vLN" secondAttribute="trailing" constant="123" id="eTN-3p-gGB"/>
                            <constraint firstItem="IdT-XG-1ml" firstAttribute="leading" secondItem="Gjo-aq-uVY" secondAttribute="trailing" constant="10" id="kq8-Wf-B42"/>
                            <constraint firstItem="llr-Gl-wNM" firstAttribute="centerX" secondItem="Gjo-aq-uVY" secondAttribute="centerX" id="s7M-nY-nKe"/>
                            <constraint firstItem="gn6-qi-Slg" firstAttribute="top" secondItem="iUv-Ho-C58" secondAttribute="bottom" constant="8" id="vtv-9d-jVw"/>
                            <constraint firstItem="IdT-XG-1ml" firstAttribute="top" secondItem="XrF-Mr-Ohh" secondAttribute="top" constant="8" id="wAS-mu-vkR"/>
                            <constraint firstItem="XrF-Mr-Ohh" firstAttribute="trailing" secondItem="Rhe-NE-wlB" secondAttribute="trailing" constant="15" id="zoe-u9-W9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrF-Mr-Ohh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Тест подробной информации" id="lC7-HE-74n"/>
                    <navigationItem key="navigationItem" id="gIU-oS-4em"/>
                    <connections>
                        <outlet property="activityIndicator" destination="llr-Gl-wNM" id="2gB-Hw-nKx"/>
                        <outlet property="addLikeAnime" destination="Rhe-NE-wlB" id="16c-Aj-SG3"/>
                        <outlet property="animeName" destination="IdT-XG-1ml" id="qdU-3I-D2y"/>
                        <outlet property="descriptionAnime" destination="gn6-qi-Slg" id="9IO-RC-KN6"/>
                        <outlet property="iCan" destination="Czi-el-vXO" id="Jut-zx-B2t"/>
                        <outlet property="imageAnime" destination="Gjo-aq-uVY" id="0YY-zA-Xcr"/>
                        <outlet property="seriesAnimeCollectionView" destination="rTr-0p-Jj4" id="QwA-gD-r6x"/>
                        <outlet property="yearAnime" destination="ZM2-lw-vLN" id="oPq-fr-QXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u70-sf-C2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="277.51124437781112"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="hpd-6w-0Do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bho-Wv-BFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="GAp-AH-lbB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4v5-Qh-lCE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XI8-sM-cA7" kind="relationship" relationship="rootViewController" id="402-ka-4rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sza-GQ-S5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="278"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="BzG-tb-Ma6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4m-B6-rx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="star.fill" catalog="system" id="Smk-C4-xb3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71A-5o-D2s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jic-x2-bDE" kind="relationship" relationship="rootViewController" id="7lV-Xc-8zX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foh-iQ-YBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-419"/>
        </scene>
        <!--Тест подробной информации-->
        <scene sceneID="CYe-kF-lUT">
            <objects>
                <viewController id="iY3-bs-FMu" customClass="PreferredAnimeViewController" customModule="sovetromantica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghi-ug-yhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-SL-5YA">
                                <rect key="frame" x="24" y="108" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3JA-yF-BGc"/>
                                    <constraint firstAttribute="height" constant="170" id="RUd-Uu-Yga"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-w6-LU3">
                                <rect key="frame" x="154" y="96" width="221" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="LEO-Oa-47c"/>
                                    <constraint firstAttribute="height" constant="105" id="kFw-rG-kad"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-FR-PCn">
                                <rect key="frame" x="152" y="244" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SZ1-lv-Qqb"/>
                                    <constraint firstAttribute="height" constant="34" id="XVZ-HM-C5N"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Описание:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-wn-7BL">
                                <rect key="frame" x="18" y="278" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="5I6-o0-0yc"/>
                                    <constraint firstAttribute="height" constant="27" id="I5U-Xu-dAG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-Ii-yzk">
                                <rect key="frame" x="17" y="576" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eXI-ef-Wxo"/>
                                    <constraint firstAttribute="width" constant="343" id="w5E-VY-eX5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="5Dv-sy-keF">
                                    <size key="itemSize" width="170" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VFK-fk-5Mj" customClass="AnimeSeriesCollectionViewCell" customModule="sovetromantica" customModuleProvider="target">
                                        <rect key="frame" x="8" y="30" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M2q-h4-XQN">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-AY-MbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="01w-AH-ZBj"/>
                                                        <constraint firstAttribute="height" constant="90" id="uhI-Tg-b3W"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-rq-muW">
                                                    <rect key="frame" x="70" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cXr-GD-ScZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="oG3-km-pcF"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-RO-boa">
                                                    <rect key="frame" x="115.66666666666669" y="3.6666666666666679" width="30" height="30.000000000000004"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jtd-EP-sTW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="pX3-tZ-Zir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Серия" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-ul-uJ6">
                                                    <rect key="frame" x="3" y="66" width="70" height="22"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EZm-yu-PQd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rz3-hQ-fLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-j0-kdd">
                                                    <rect key="frame" x="116" y="5" width="29" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="6Ke-0q-CpE"/>
                                                        <constraint firstAttribute="height" constant="27" id="MfD-5h-ea5"/>
                                                    </constraints>
                                                    <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="downloadSeries:" destination="VFK-fk-5Mj" eventType="touchUpInside" id="pl9-YJ-k5Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnC-RO-boa" firstAttribute="centerX" secondItem="oD0-j0-kdd" secondAttribute="centerX" id="4wF-Bc-f4G"/>
                                                <constraint firstItem="oD0-j0-kdd" firstAttribute="top" secondItem="M2q-h4-XQN" secondAttribute="top" constant="5" id="C9p-0U-jm9"/>
                                                <constraint firstItem="FQB-AY-MbJ" firstAttribute="leading" secondItem="M2q-h4-XQN" secondAttribute="leading" id="FZP-7s-Olm"/>
                                                <constraint firstItem="FQB-AY-MbJ" firstAttribute="top" secondItem="M2q-h4-XQN" secondAttribute="top" id="HTG-GY-4kC"/>
                                                <constraint firstItem="foJ-rq-muW" firstAttribute="centerX" secondItem="FQB-AY-MbJ" secondAttribute="centerX" id="RSt-cv-G8W"/>
                                                <constraint firstItem="foJ-rq-muW" firstAttribute="centerY" secondItem="FQB-AY-MbJ" secondAttribute="centerY" id="WJ7-fj-ODt"/>
                                                <constraint firstAttribute="trailing" secondItem="oD0-j0-kdd" secondAttribute="trailing" constant="15" id="Yhe-qh-Z0L"/>
                                                <constraint firstItem="EnC-RO-boa" firstAttribute="centerY" secondItem="oD0-j0-kdd" secondAttribute="centerY" id="boy-yF-TSG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xkd-ul-uJ6" secondAttribute="trailing" constant="20" symbolic="YES" id="e0h-NS-765"/>
                                                <constraint firstAttribute="bottom" secondItem="Xkd-ul-uJ6" secondAttribute="bottom" constant="2" id="ecK-Ww-Y0w"/>
                                                <constraint firstItem="Xkd-ul-uJ6" firstAttribute="leading" secondItem="M2q-h4-XQN" secondAttribute="leading" constant="3" id="l1h-sg-jyR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="90"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="foJ-rq-muW" id="Cye-Z8-nND"/>
                                            <outlet property="backgroundButtonDownloadSeries" destination="EnC-RO-boa" id="ggF-tF-CpA"/>
                                            <outlet property="downloadSeriesOutlet" destination="oD0-j0-kdd" id="uOb-Eb-Jjd"/>
                                            <outlet property="imageSerie" destination="FQB-AY-MbJ" id="QmP-y5-PiT"/>
                                            <outlet property="seriesNimber" destination="Xkd-ul-uJ6" id="YJG-Hj-WiO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iY3-bs-FMu" id="y1h-2Z-Fbo"/>
                                    <outlet property="delegate" destination="iY3-bs-FMu" id="3x7-Os-HCG"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Ir-fpn">
                                <rect key="frame" x="74" y="183" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IT6-w1-91N"/>
                                    <constraint firstAttribute="height" constant="20" id="eo2-PT-zCe"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-Fh-TWY">
                                <rect key="frame" x="19" y="313" width="341" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="28y-rJ-sqv"/>
                                    <constraint firstAttribute="width" constant="341" id="Kub-iX-2Vb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-aV-tRI">
                                <rect key="frame" x="260" y="244" width="100" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HJx-js-2HG"/>
                                    <constraint firstAttribute="height" constant="32" id="kpI-8Y-xSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <state key="normal" title="+ ДОБАВИТЬ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFavorite:" destination="iY3-bs-FMu" eventType="touchUpInside" id="ME2-Dy-k6a"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-RH-hFC">
                                <rect key="frame" x="19.666666666666657" y="538" width="336" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="6ov-I8-AyZ"/>
                                    <constraint firstAttribute="height" constant="30" id="wiw-lf-dDY"/>
                                </constraints>
                                <segments>
                                    <segment title="Субтитры"/>
                                    <segment title="Озвучка"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GcB-eo-skc" firstAttribute="trailing" secondItem="yT0-aV-tRI" secondAttribute="trailing" constant="15" id="402-3L-lYm"/>
                            <constraint firstItem="Wwe-FR-PCn" firstAttribute="leading" secondItem="f5q-SL-5YA" secondAttribute="trailing" constant="8" id="4Th-pY-NlP"/>
                            <constraint firstItem="yT0-aV-tRI" firstAttribute="top" secondItem="GcB-eo-skc" secondAttribute="top" constant="156" id="6TT-Ch-1Cg"/>
                            <constraint firstItem="rAu-w6-LU3" firstAttribute="top" secondItem="GcB-eo-skc" secondAttribute="top" constant="8" id="GZr-rI-ZFM"/>
                            <constraint firstItem="f5q-SL-5YA" firstAttribute="top" secondItem="GcB-eo-skc" secondAttribute="top" constant="20" id="LWa-HO-4FA"/>
                            <constraint firstItem="Z83-wn-7BL" firstAttribute="top" secondItem="f5q-SL-5YA" secondAttribute="bottom" id="LYz-yh-b26"/>
                            <constraint firstItem="oRw-Fh-TWY" firstAttribute="top" secondItem="Z83-wn-7BL" secondAttribute="bottom" constant="8" id="NFd-s9-aLg"/>
                            <constraint firstItem="yT0-aV-tRI" firstAttribute="leading" secondItem="f5q-SL-5YA" secondAttribute="trailing" constant="116" id="OdK-jr-XoF"/>
                            <constraint firstItem="GcB-eo-skc" firstAttribute="trailing" secondItem="rAu-w6-LU3" secondAttribute="trailing" id="Q2J-j6-HoF"/>
                            <constraint firstItem="YCc-Ir-fpn" firstAttribute="centerY" secondItem="f5q-SL-5YA" secondAttribute="centerY" id="QX0-xe-h3G"/>
                            <constraint firstItem="GcB-eo-skc" firstAttribute="bottom" secondItem="6aG-Ii-yzk" secondAttribute="bottom" constant="3" id="Unm-wW-khl"/>
                            <constraint firstItem="rAu-w6-LU3" firstAttribute="leading" secondItem="f5q-SL-5YA" secondAttribute="trailing" constant="10" id="Vtg-rE-RxT"/>
                            <constraint firstItem="Z83-wn-7BL" firstAttribute="leading" secondItem="GcB-eo-skc" secondAttribute="leading" constant="18" id="dPR-bI-Je6"/>
                            <constraint firstItem="h0k-RH-hFC" firstAttribute="top" secondItem="oRw-Fh-TWY" secondAttribute="bottom" constant="16" id="g4c-40-wVg"/>
                            <constraint firstItem="oRw-Fh-TWY" firstAttribute="centerX" secondItem="GcB-eo-skc" secondAttribute="centerX" constant="2" id="gKv-Pt-Ako"/>
                            <constraint firstItem="Wwe-FR-PCn" firstAttribute="top" secondItem="rAu-w6-LU3" secondAttribute="bottom" constant="43" id="hC4-33-k4r"/>
                            <constraint firstItem="YCc-Ir-fpn" firstAttribute="centerX" secondItem="f5q-SL-5YA" secondAttribute="centerX" id="lVm-Xx-6KS"/>
                            <constraint firstItem="f5q-SL-5YA" firstAttribute="leading" secondItem="GcB-eo-skc" secondAttribute="leading" constant="24" id="mof-Bo-EFp"/>
                            <constraint firstItem="h0k-RH-hFC" firstAttribute="centerX" secondItem="GcB-eo-skc" secondAttribute="centerX" id="qT6-gt-wIw"/>
                            <constraint firstItem="GcB-eo-skc" firstAttribute="trailing" secondItem="Wwe-FR-PCn" secondAttribute="trailing" constant="123" id="vsr-uy-Pf4"/>
                            <constraint firstItem="GcB-eo-skc" firstAttribute="trailing" secondItem="6aG-Ii-yzk" secondAttribute="trailing" constant="15" id="zpI-GS-vSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcB-eo-skc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Тест подробной информации" id="Wsk-Bq-hgA"/>
                    <navigationItem key="navigationItem" id="6bY-68-qGZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YCc-Ir-fpn" id="oAv-py-hZK"/>
                        <outlet property="addLikeAnime" destination="yT0-aV-tRI" id="o8b-BC-m1e"/>
                        <outlet property="animeName" destination="rAu-w6-LU3" id="Ncz-A4-NCu"/>
                        <outlet property="descriptionAnime" destination="oRw-Fh-TWY" id="vNZ-KY-Du6"/>
                        <outlet property="iCan" destination="h0k-RH-hFC" id="pFI-tU-0Iu"/>
                        <outlet property="imageAnime" destination="f5q-SL-5YA" id="H5r-Kl-N4q"/>
                        <outlet property="seriesAnimeCollectionView" destination="6aG-Ii-yzk" id="MMZ-7M-D6v"/>
                        <outlet property="yearAnime" destination="Wwe-FR-PCn" id="nnd-I8-Wyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCi-b0-1gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-421.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
